------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
-- sequence

drop sequence seq_acnt;
drop sequence seq_acnthist;

CREATE SEQUENCE seq_acnt INCREMENT BY 1 START WITH 100;
CREATE SEQUENCE seq_acnthist INCREMENT BY 1 START WITH 100;

select seq_acnt.nextval from dual;
select seq_acnthist.nextval from dual;

------------------------------------------------------------------------------------
-- drop
DROP TABLE ara2_acnt CASCADE CONSTRAINTS;
DROP TABLE ara2_acnthist CASCADE CONSTRAINTS;

-- creation
CREATE TABLE ara2_acnt (
    acntmst_no   NUMBER NOT NULL,
    itm_id       VARCHAR2(50) NOT NULL,
    itm_typ      VARCHAR2(10) NOT NULL,
    acnt_blnc    NUMBER,
    cre_dttm     DATE,
    upd_dttm     DATE
);

CREATE TABLE ara2_acnthist (
    acnthist_no   NUMBER,
    itm_id        VARCHAR2(50) NOT NULL,
    itm_typ       VARCHAR2(10) NOT NULL,
    acnt_dpst     NUMBER,
    acnt_wthd     NUMBER,
    acnt_blnc     NUMBER,
    etc_cd        VARCHAR2(10),
    etc_cntnt     VARCHAR2(512),
    cre_dttm      DATE,
    upd_dttm      DATE
);

------------------------------------------------------------------------------------

insert into ara2_acnt values ( seq_acnt.nextval, 101, 'STR', 0, SYSDATE, SYSDATE );


select * from ara2_acnt;

------------------------------------------------------------------------------------

delete from ara2_acnthist;

insert into ara2_acnthist values ( seq_acnthist.nextval , 101 , 'STR' , 0 , 0 , 0 , '001' , '계좌를 생성함' , SYSDATE , SYSDATE );
insert into ara2_acnthist values ( seq_acnthist.nextval , 101 , 'STR' , 1000000 , 0 , 1000000 , '002' , '계좌를 입금함' , SYSDATE , SYSDATE );
insert into ara2_acnthist values ( seq_acnthist.nextval , 101 , 'STR' , 1000000 , 0 , 2000000 , '002' , '계좌를 입금함' , SYSDATE , SYSDATE );
insert into ara2_acnthist values ( seq_acnthist.nextval , 101 , 'STR' , 2000000 , 0 , 4000000 , '002' , '계좌를 입금함' , SYSDATE , SYSDATE );

insert into ara2_acnthist values ( seq_acnthist.nextval , 102 , 'STR' , 0 , 0 , 0 , '001' , '계좌를 생성함' , SYSDATE , SYSDATE );
insert into ara2_acnthist values ( seq_acnthist.nextval , 102 , 'STR' , 1000000 , 0 , 1000000 , '002' , '계좌를 입금함' , SYSDATE , SYSDATE );
insert into ara2_acnthist values ( seq_acnthist.nextval , 102 , 'STR' , 1000000 , 0 , 2000000 , '002' , '계좌를 입금함' , SYSDATE , SYSDATE );

insert into ara2_acnthist values ( seq_acnthist.nextval , 103 , 'STR' , 0 , 0 , 0 , '001' , '계좌를 생성함' , SYSDATE , SYSDATE );
insert into ara2_acnthist values ( seq_acnthist.nextval , 103 , 'STR' , 5000000 , 0 , 5000000 , '002' , '계좌를 입금함' , SYSDATE , SYSDATE );

insert into ara2_acnthist values ( seq_acnthist.nextval , 104 , 'STR' , 0 , 0 , 0 , '001' , '계좌를 생성함' , SYSDATE , SYSDATE );
insert into ara2_acnthist values ( seq_acnthist.nextval , 104 , 'STR' , 1000000 , 0 , 1000000 , '002' , '계좌를 입금함' , SYSDATE , SYSDATE );
insert into ara2_acnthist values ( seq_acnthist.nextval , 104 , 'STR' , 3000000 , 0 , 4000000 , '002' , '계좌를 입금함' , SYSDATE , SYSDATE );

insert into ara2_acnthist values ( seq_acnthist.nextval , 105 , 'STR' , 0 , 0 , 0 , '001' , '계좌를 생성함' , SYSDATE , SYSDATE );
insert into ara2_acnthist values ( seq_acnthist.nextval , 105 , 'STR' , 1000000 , 0 , 1000000 , '002' , '계좌를 입금함' , SYSDATE , SYSDATE );
insert into ara2_acnthist values ( seq_acnthist.nextval , 105 , 'STR' , 1000000 , 0 , 2000000 , '002' , '계좌를 입금함' , SYSDATE , SYSDATE );

insert into ara2_acnthist values ( seq_acnthist.nextval , 106 , 'STR' , 0 , 0 , 0 , '001' , '계좌를 생성함' , SYSDATE , SYSDATE );
insert into ara2_acnthist values ( seq_acnthist.nextval , 106 , 'STR' , 2000000 , 0 , 2000000 , '002' , '계좌를 입금함' , SYSDATE , SYSDATE );
insert into ara2_acnthist values ( seq_acnthist.nextval , 106 , 'STR' , 3000000 , 0 , 5000000 , '002' , '계좌를 입금함' , SYSDATE , SYSDATE );

select * from ara2_acnthist;

------------------------------------------------------------------------------------
-- 각 가게별 잔액

select
	a.acnthist_no
	, a.itm_id
	, a.itm_typ
	, a.acnt_blnc
	, a.cre_dttm
from
	ara2_acnthist a
	, (
		select
			itm_id
			, max(acnthist_no)  as max_acnthist_no
		from
			ara2_acnthist
		where 1=1
			--and itm_id = 101
		group by
			itm_id
	) b
where 1=1
	and a.itm_id = b.itm_id
	and a.acnthist_no = b.max_acnthist_no
;

------------------------------------------------------------------------------------
-- 입금
insert into ara2_acnthist
select
	seq_acnthist.nextval
	, a.itm_id
	, a.itm_typ
	, 500000
	, 0
	, a.acnt_blnc + 500000
	, '002'
	, '입금함'
	, SYSDATE
	, SYSDATE
from
	ara2_acnthist a
	, (
		select
			itm_id
			, max(acnthist_no)  as max_acnthist_no
		from
			ara2_acnthist
		where 1=1
			and itm_id = 101
		group by
			itm_id
	) b
where 1=1
	and a.itm_id = b.itm_id
	and a.acnthist_no = b.max_acnthist_no
;

select * from ara2_acnthist where itm_id = 101 order by acnthist_no desc;

------------------------------------------------------------------------------------
-- 출금
insert into ara2_acnthist
select
	seq_acnthist.nextval
	, a.itm_id
	, a.itm_typ
	, 0
	, 500000
	, a.acnt_blnc - 500000
	, '003'
	, '출금함'
	, SYSDATE
	, SYSDATE
from
	ara2_acnthist a
	, (
		select
			itm_id
			, max(acnthist_no)  as max_acnthist_no
		from
			ara2_acnthist
		where 1=1
			and itm_id = 101
		group by
			itm_id
	) b
where 1=1
	and a.itm_id = b.itm_id
	and a.acnthist_no = b.max_acnthist_no
;

select * from ara2_acnthist where itm_id = 101 order by acnthist_no desc;


------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
